# IsaacWithrow-MiniProject1

./: .dockerignore  Dockerfile  IsaacWithrow-MiniProject1.sln  README.md  docker-compose.yml
.github/workflows/: container-creation.yaml  protect-main.yaml
FrontEnd/: index.html  jest.config.mjs  package-lock.json  package.json
FrontEnd/src/: App.css  App.jsx  main.jsx  theme.jsx
FrontEnd/src/Pages/: Home.jsx  Login.jsx  Regsiter.jsx
FrontEnd/src/Pages/Admin/: AdminDashboard.jsx
FrontEnd/src/Pages/Context/: AuthContext.jsx
FrontEnd/src/Pages/Games/: CreateGame.jsx  GameDetails.jsx  ViewGames.jsx
FrontEnd/src/Pages/Services/: ApiService.js
FrontEnd/src/Pages/Services/__mocks__/: ApiService.js
FrontEnd/src/Pages/Shared/: NavBar.jsx
FrontEnd/src/Pages/User/: AddFunds.jsx  User.jsx
FrontEnd/src/__tests__/: CreateGame.test.jsx  Home.test.jsx  NavBar.test.jsx  User.test.jsx  ViewGames.test.jsx
MiniAPI/: .gitignore  MiniAPI.csproj  Program.cs  Seeder.cs  appsettings.json
MiniAPI.Data/: Class1.cs  MiniAPI.Data.csproj  MiniAPIContext.cs
MiniAPI.Models/: Class1.cs  Game.cs  Purchase.cs  User.cs
MiniAPI.Models/DTOS/Auth/: LoginDTO.cs  RegisterDTO.cs
MiniAPI.Models/DTOS/Game/: GameCreateDTO.cs  GameUpdateDTO.cs
MiniAPI.Models/DTOS/User/: UserUpdateDTO.cs
MiniAPI.Services/: Class1.cs  MiniAPI.Services.csproj
MiniAPI.Services/Auth/Commands/: RegisterCommand.cs
MiniAPI.Services/Auth/Queries/: LoginQuery.cs
MiniAPI.Services/Core/: MappingProfiles.cs
MiniAPI.Services/Games/Commands/: CreateGame.cs  DeleteGame.cs  UpdateGame.cs
MiniAPI.Services/Games/Queries/: GetAllGames.cs
MiniAPI.Services/Purchases/Commands/: PurchaseGame.cs  RefundGame.cs
MiniAPI.Services/Purchases/Queries/: GetAllGamePurchases.cs  GetAllPurchases.cs  GetAllUserPurchases.cs
MiniAPI.Services/Users/Commands/: AddUserFunds.cs  DeleteUser.cs  UpdateUser.cs
MiniAPI.Services/Users/Queries/: GetAllUsersAdmin.cs  GetUser.cs
MiniAPI.Tests/: Class1.cs  MiniAPI.Tests.csproj
MiniAPI.Tests/AuthorizationTests/: AuthorizationTests.cs
MiniAPI.Tests/GameTests/: GameTests.cs
MiniAPI.Tests/PurchasesTests/: PurchasesTests.cs
MiniAPI.Tests/UsersTests/: UsersTests.cs
MiniAPI/Controllers/: ApiController.cs  AuthController.cs  GamesController.cs  PurchasesController.cs  UsersController.cs
MiniAPI/Properties/: launchSettings.json
