<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAPI.Models\MiniAPI.Models.csproj" />
    <ProjectReference Include="..\MiniAPI.Services\MiniAPI.Services.csproj" />
  </ItemGroup>

</Project>
